{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-bottom"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ass",
				"assetsDestPath"
			],
			[
				"js",
				"jsSrcPath"
			],
			[
				"css",
				"cssSrcPath"
			],
			[
				"jsd",
				"jsDestPath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 337,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 2361,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/pages/under-construction.scss",
			"settings":
			{
				"buffer_size": 399,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/rezaarkan/Documents/Repositories/digital-home",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_includes",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_layouts",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_sass"
	],
	"file_history":
	[
		"/Users/rezaarkan/Documents/Repositories/digital-home/_layouts/temp.html",
		"/Users/rezaarkan/Documents/Repositories/digital-home/assets/css/main.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/about.markdown",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_posts/2020-04-01-welcome-to-jekyll.markdown",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_includes/head.html",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_layouts/default.html",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_config.yml",
		"/Users/rezaarkan/Documents/Repositories/digital-home/Gemfile",
		"/Users/rezaarkan/Documents/Repositories/digital-home/index.markdown",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_sass/main.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/gulpfile.js",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_sass/vendors/bootstrap-reboot.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_sass/vendors/bootstrap-grid.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/digital-home.sublime-project",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_sass/vendors/normalize.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/Gemfile.lock",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_site/dist/main.css",
		"/Users/rezaarkan/Documents/Repositories/digital-home/_styles/main.scss",
		"/Users/rezaarkan/Documents/Repositories/digital-home/package.json",
		"/Users/rezaarkan/Documents/Repositories/RAP-FrontEndStarter/Install.bat",
		"/Users/rezaarkan/Documents/Repositories/generative-media-study/_site/assets/main.css",
		"/Users/rezaarkan/Documents/Repositories/generative-media-study/_site/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"seo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/default.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2361,
						"regions":
						{
						},
						"selection":
						[
							[
								1500,
								1500
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 189.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_sass/pages/under-construction.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 399,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								397
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "digital-home.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"conf",
				"Digital Home/_config.yml"
			],
			[
				"config",
				"Digital Home/_config.yml"
			],
			[
				"temp",
				"Digital Home/_layouts/temp.html"
			],
			[
				"inde",
				"Digital Home/index.markdown"
			],
			[
				"gul",
				"Digital Home/gulpfile.js"
			],
			[
				"pack",
				"package-lock.json"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"gemfil",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
